<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.css">
  <title>CreuLab.com | Web Development & Content Creation</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">CreuLab, LLC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link disabled">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container w-75">
	<!-- <div class="row"> -->
    <h5 class="card-title">Request Your Free Consultation</h5>
    <p>Fill out this form and receive a free consultation on any web design or content creation services. We will follow up via call or email within 12 hours!</p>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<form action="https://formspree.io/contact@creulab.com"
      method="POST">
<div class="form-group">
  <label class="col control-label" for="product">Product</label>
  <div class="col">
    <select id="cproduct" name="product" class="form-control">
            				<option value="portfolio">Portfolio Package (starting at $100)</option>
                			<option value="fixit">Fix-It Package (starting at $200)</option>
                			<option value="startup">Startup Package (starting at $500)</option>
                      <option value="business">Business Package (starting at $1,000)</option>
                      <option value="executive">Executive Package (starting at $5,000)</option>
</select>
</div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col control-label" for="name">Name</label>  
  <div class="col">
  <input id="name" name="name" type="text" placeholder="Max Muster" class="form-control input-md" required>
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col control-label" for="email">Email Address</label>  
  <div class="col">
  <input id="email" name="_replyto" type="text" placeholder="max@muster.com" class="form-control input-md" required>
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col control-label" for="company">Company</label>  
  <div class="col">
  <input id="company" name="company" type="text" placeholder="Muster Inc." class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col control-label" for="street">Phone Number</label>  
  <div class="col">
  <input id="phone" name="phone" type="text" placeholder="555-555-5555" class="form-control input-md" required>
    
  </div>
</div>

<div class="form-group">
  <label class="col control-label" for="singlebutton"></label>
  <div class="col">
    <button id="submit" name="submit" class="btn btn-primary">Send</button>
  </div>
</div>

</fieldset>
</form>
	</div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
